MONGODB_URI="mongodb://root:rootpassword@localhost:27017/mydatabase?authSource=admin&retryWrites=true&w=majority"
PORT=5001
JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

NODE_ENV=development
NODE_NO_WARNINGS=1
